options:
  parameters:
    author: Mergen-21
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: 'Topology 2: Single Gaussian H-line

      Broadband noise shaped by Gaussian LPF to ~15 km/s FWHM.

      Models a single quiescent HI cloud.'
    copyright: ''
    description: 'Topo 2: Single Gaussian H-line'
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: topo2_single_gaussian
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: 'Topo 2: Single Gaussian Line'
    window_size: (1280,1024)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: LO_freq
  id: variable
  parameters:
    comment: ''
    value: '1419000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 240]
    rotation: 0
    state: enabled
- name: doppler_hz
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,4,1,4
    label: Doppler Offset [Hz]
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-500000'
    step: '1000'
    stop: '500000'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 8]
    rotation: 0
    state: enabled
- name: fft_size
  id: variable
  parameters:
    comment: ''
    value: '4096'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 400]
    rotation: 0
    state: enabled
- name: fwhm_hz
  id: variable
  parameters:
    comment: 15 km/s FWHM at 1420 MHz = ~71.1 kHz
    value: '71100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 480]
    rotation: 0
    state: enabled
- name: integration_time
  id: variable
  parameters:
    comment: ''
    value: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 24.0]
    rotation: 0
    state: enabled
- name: rf_bandwidth
  id: variable
  parameters:
    comment: ''
    value: '3080000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 320]
    rotation: 0
    state: enabled
- name: rx_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,2,1,2
    label: RX Gain [dB]
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '73'
    value: '30'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 8]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '3080000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 160]
    rotation: 0
    state: enabled
- name: tx_atten
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,0,1,2
    label: TX Attenuation [dB]
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.25'
    stop: '89.75'
    value: '50'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 8]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: fft_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 692.0]
    rotation: 0
    state: enabled
- name: blocks_integrate_xx_0
  id: blocks_integrate_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: integration_time
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: fft_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 680.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: (1.0/integration_time,) * fft_size
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '4096'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 680.0]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    vlen: '4096'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1656, 668.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_size
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 712.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_size
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '2'
    shift: 'True'
    type: complex
    window: window.blackmanharris(fft_size)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 652.0]
    rotation: 0
    state: enabled
- name: iio_pluto_sink_0
  id: iio_pluto_sink
  parameters:
    affinity: ''
    alias: ''
    attenuation1: tx_atten
    bandwidth: rf_bandwidth
    buffer_size: '32768'
    comment: TX Pluto
    cyclic: 'False'
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: LO_freq
    fstop: '0'
    len_tag_key: ''
    samplerate: samp_rate
    type: fc32
    uri: ip:192.168.20.1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 244.0]
    rotation: 0
    state: enabled
- name: pluto_rx
  id: iio_pluto_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: rf_bandwidth
    bbdc: 'True'
    buffer_size: '32768'
    comment: RX Pluto
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: LO_freq
    fstop: '0'
    gain1: '''manual'''
    len_tag_key: packet_len
    manual_gain1: rx_gain
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rfdc: 'True'
    samplerate: samp_rate
    type: fc32
    uri: ip:192.168.20.1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 648.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: LO_freq
    fftsize: fft_size
    freqhalf: 'True'
    grid: 'True'
    gui_hint: 3,0,2,8
    label: Relative Gain
    label1: RX
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"RX Quick-Look FFT"'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '-20'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 1048.0]
    rotation: 0
    state: enabled
- name: qtgui_vector_sink_f_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'True'
    gui_hint: 1,0,2,8
    label1: Power
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Integrated Power Spectrum"'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: fft_size
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"Frequency (Hz)"'
    x_start: -samp_rate/2
    x_step: samp_rate/fft_size
    x_units: '"Hz"'
    y_axis_label: '"Power"'
    y_units: '""'
    ymax: '1'
    ymin: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1904, 624.0]
    rotation: 0
    state: enabled
- name: tx_lpf
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: 'Shapes noise to Gaussian linewidth.

      cutoff = sigma_f = FWHM/2.355'
    cutoff_freq: fwhm_hz / 2.355
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: fwhm_hz / 4
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 248.0]
    rotation: 0
    state: enabled
- name: tx_noise
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.3'
    comment: Broadband Gaussian noise
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 284.0]
    rotation: 0
    state: enabled
- name: tx_rotator
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: Doppler frequency shift
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: 2.0 * 3.14159265 * doppler_hz / samp_rate
    tag_inc_update: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 324.0]
    rotation: 0
    state: enabled

connections:
- [blocks_complex_to_mag_squared_0, '0', blocks_integrate_xx_0, '0']
- [blocks_integrate_xx_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_nlog10_ff_0, '0']
- [blocks_nlog10_ff_0, '0', qtgui_vector_sink_f_0, '0']
- [blocks_stream_to_vector_0, '0', fft_vxx_0, '0']
- [fft_vxx_0, '0', blocks_complex_to_mag_squared_0, '0']
- [pluto_rx, '0', blocks_stream_to_vector_0, '0']
- [pluto_rx, '0', qtgui_freq_sink_0, '0']
- [tx_lpf, '0', tx_rotator, '0']
- [tx_noise, '0', tx_lpf, '0']
- [tx_rotator, '0', iio_pluto_sink_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
