options:
  parameters:
    author: Mergen-21
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: '5 Gaussian components at Doppler offsets

      Local, Perseus, Outer, Sgr, Warm interarm'
    copyright: ''
    description: 'Topo 3: 5-component Milky Way model'
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: topo3_galaxy_rotation
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: 'Topo 3: Galaxy Rotation'
    window_size: (1280,1024)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: LO_freq
  id: variable
  parameters:
    comment: ''
    value: '1420405000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 16.0]
    rotation: 0
    state: enabled
- name: fft_size
  id: variable
  parameters:
    comment: ''
    value: '4096'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 16.0]
    rotation: 0
    state: enabled
- name: integration_time
  id: variable
  parameters:
    comment: ''
    value: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 16.0]
    rotation: 0
    state: enabled
- name: rf_bandwidth
  id: variable
  parameters:
    comment: ''
    value: '3080000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 16.0]
    rotation: 0
    state: enabled
- name: rx_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,2,1,2
    label: RX Gain [dB]
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '73'
    value: '30'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 8.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '3080000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 16.0]
    rotation: 0
    state: enabled
- name: sky_offset_hz
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,4,1,2
    label: Sky Offset in Hertz
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: -500e3
    step: 1e3
    stop: 500e3
    value: 230e3
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 8.0]
    rotation: 0
    state: enabled
- name: tx_atten
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,0,1,2
    label: TX Attenuation [dB]
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.25'
    stop: '89.75'
    value: '50'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 8.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: fft_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 1084.0]
    rotation: 0
    state: disabled
- name: blocks_integrate_xx_0
  id: blocks_integrate_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: integration_time
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: fft_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 1072.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: (1.0/integration_time,) * fft_size
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '4096'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 1072.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_xx_0
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '7.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 260.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_xx_0_0
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '7.6'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 364.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_xx_0_0_0
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '8.7'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 460.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_xx_0_0_0_0
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '8.2'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 564.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_xx_0_0_0_0_0
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '7.6'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 668.0]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    vlen: '4096'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1600, 1060.0]
    rotation: 0
    state: disabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_size
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 1096.0]
    rotation: 0
    state: disabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_size
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.blackmanharris(fft_size)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 1036.0]
    rotation: 0
    state: disabled
- name: iio_pluto_sink_0
  id: iio_pluto_sink
  parameters:
    affinity: ''
    alias: ''
    attenuation1: tx_atten
    bandwidth: rf_bandwidth
    buffer_size: '32768'
    comment: TX Pluto
    cyclic: 'False'
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: LO_freq
    fstop: '0'
    len_tag_key: ''
    samplerate: samp_rate
    type: fc32
    uri: ip:192.168.20.1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1816, 412.0]
    rotation: 0
    state: enabled
- name: lpf_local
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '30191'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: '17775'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 200.0]
    rotation: 0
    state: enabled
- name: lpf_outer
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '50318'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: '29625'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 400.0]
    rotation: 0
    state: enabled
- name: lpf_perseus
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '40254'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: '23700'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 304.0]
    rotation: 0
    state: enabled
- name: lpf_sgr
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '36220'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: '21325'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 504.0]
    rotation: 0
    state: enabled
- name: lpf_warm
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '80509'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: '47400'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 608.0]
    rotation: 0
    state: enabled
- name: noise_floor
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.002'
    comment: AWGN floor
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '42'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 772.0]
    rotation: 0
    state: enabled
- name: noise_local
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1.0'
    comment: local
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 236.0]
    rotation: 0
    state: enabled
- name: noise_outer
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.5'
    comment: outer
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '2'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 436.0]
    rotation: 0
    state: enabled
- name: noise_perseus
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.8'
    comment: perseus
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '1'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 340.0]
    rotation: 0
    state: enabled
- name: noise_sgr
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.6'
    comment: sgr
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '3'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 540.0]
    rotation: 0
    state: enabled
- name: noise_warm
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.3'
    comment: warm
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '4'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 644.0]
    rotation: 0
    state: enabled
- name: note_1
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Per-branch Multiply Const blocks are added after each LPF to normalize the
      synthetic component strengths after spectral shaping. Since each branch has
      a different filter bandwidth, the output power is not set only by the source
      amplitude. These gains make the relative strengths intentional and repeatable
      instead of being implicitly determined by filter width.
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 172.0]
    rotation: 0
    state: enabled
- name: pluto_rx
  id: iio_pluto_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: rf_bandwidth
    bbdc: 'True'
    buffer_size: '32768'
    comment: RX Pluto
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: LO_freq
    fstop: '0'
    gain1: '''manual'''
    len_tag_key: packet_len
    manual_gain1: rx_gain
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rfdc: 'True'
    samplerate: samp_rate
    type: fc32
    uri: ip:192.168.20.1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 1000.0]
    rotation: 0
    state: disabled
- name: qtgui_freq_sink_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: LO_freq
    fftsize: fft_size
    freqhalf: 'True'
    grid: 'True'
    gui_hint: 4,0,2,6
    label: Relative Gain
    label1: RX
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"RX Quick-Look FFT"'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '-20'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 1160.0]
    rotation: 0
    state: disabled
- name: qtgui_vector_sink_f_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'True'
    gui_hint: 2,0,2,6
    label1: Power
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Integrated Power Spectrum"'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: fft_size
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"Frequency (Hz)"'
    x_start: -samp_rate/2
    x_step: samp_rate/fft_size
    x_units: '"Hz"'
    y_axis_label: '"Power"'
    y_units: '""'
    ymax: '1'
    ymin: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1848, 1016.0]
    rotation: 0
    state: disabled
- name: rot_local
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: 0.0 Hz
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: 2.0 * 3.14159265 * 0.0 / samp_rate
    tag_inc_update: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 276.0]
    rotation: 0
    state: enabled
- name: rot_outer
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: 379200 Hz
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: 2.0 * 3.14159265 * 379200.0 / samp_rate
    tag_inc_update: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 476.0]
    rotation: 0
    state: enabled
- name: rot_perseus
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: 189600 Hz
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: 2.0 * 3.14159265 * 189600.0 / samp_rate
    tag_inc_update: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 380.0]
    rotation: 0
    state: enabled
- name: rot_sgr
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: -94800 Hz
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: 2.0 * 3.14159265 * -94800.0 / samp_rate
    tag_inc_update: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 580.0]
    rotation: 0
    state: enabled
- name: rot_warm
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: -23700 Hz
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: 2.0 * 3.14159265 * -23700.0 / samp_rate
    tag_inc_update: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 684.0]
    rotation: 0
    state: enabled
- name: rot_warm_0
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: -23700 Hz
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: (2.0 * 3.141592653589793 * sky_offset_hz) / samp_rate
    tag_inc_update: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1576, 308.0]
    rotation: 0
    state: enabled
- name: tx_adder
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '6'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1544, 428.0]
    rotation: 0
    state: enabled

connections:
- [blocks_complex_to_mag_squared_0, '0', blocks_integrate_xx_0, '0']
- [blocks_integrate_xx_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_nlog10_ff_0, '0']
- [blocks_multiply_const_xx_0, '0', rot_local, '0']
- [blocks_multiply_const_xx_0_0, '0', rot_perseus, '0']
- [blocks_multiply_const_xx_0_0_0, '0', rot_outer, '0']
- [blocks_multiply_const_xx_0_0_0_0, '0', rot_sgr, '0']
- [blocks_multiply_const_xx_0_0_0_0_0, '0', rot_warm, '0']
- [blocks_nlog10_ff_0, '0', qtgui_vector_sink_f_0, '0']
- [blocks_stream_to_vector_0, '0', fft_vxx_0, '0']
- [fft_vxx_0, '0', blocks_complex_to_mag_squared_0, '0']
- [lpf_local, '0', blocks_multiply_const_xx_0, '0']
- [lpf_outer, '0', blocks_multiply_const_xx_0_0_0, '0']
- [lpf_perseus, '0', blocks_multiply_const_xx_0_0, '0']
- [lpf_sgr, '0', blocks_multiply_const_xx_0_0_0_0, '0']
- [lpf_warm, '0', blocks_multiply_const_xx_0_0_0_0_0, '0']
- [noise_floor, '0', tx_adder, '5']
- [noise_local, '0', lpf_local, '0']
- [noise_outer, '0', lpf_outer, '0']
- [noise_perseus, '0', lpf_perseus, '0']
- [noise_sgr, '0', lpf_sgr, '0']
- [noise_warm, '0', lpf_warm, '0']
- [pluto_rx, '0', blocks_stream_to_vector_0, '0']
- [pluto_rx, '0', qtgui_freq_sink_0, '0']
- [rot_local, '0', tx_adder, '0']
- [rot_outer, '0', tx_adder, '2']
- [rot_perseus, '0', tx_adder, '1']
- [rot_sgr, '0', tx_adder, '3']
- [rot_warm, '0', tx_adder, '4']
- [rot_warm_0, '0', iio_pluto_sink_0, '0']
- [tx_adder, '0', rot_warm_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
