wave_a="160" "waveguide width"
wave_b="80" "waveguide height"
wave_l="215+qtr_wavelenght" "waveguide lenght"
horn_w="608" "horn width"
horn_h="513" "horn_h"
horn_l="515" "hon_l"
mt="1.5" "sheet metal thikness"
backshot="qtr_wavelenght-backshot_offset" ""
f_center="1.42" ""
wavelenght="clight/(f_center*10^9)" ""
cutoff_lower="clight/(2*wave_a/1000)" ""
cutoff_lower_ghz="cutoff_lower/10^9" ""
cutoff_lower_wavelenght="clight/cutoff_lower" ""
k="(wavelenght/cutoff_lower_wavelenght)^2" ""
p="sqr(1-k)" ""
waveguide_wavelenght="wavelenght/p*1000" ""
half_wavelenght="waveguide_wavelenght/2" ""
qtr_wavelenght="waveguide_wavelenght/4" ""
backshot_offset="29" ""
pin_diameter="3" ""
interface_height="20.8" ""
Dielectric_Diameter="10.03" "dielectric diameter"
outer_diameter="16" ""
pin_depth="38" "waveguide coax pin depth"
total_m2="2*((horn_w+wave_a)/2*sqr(horn_l^2+((horn_w-wave_a)/2)^2)+(horn_h+wave_b)/2*sqr(horn_l^2+((horn_h-wave_b)/2)^2))*1e-6" ""
connin="2.8" ""
conn_met="7" ""
